[gd_scene load_steps=20 format=3 uid="uid://46ykmfxricl6"]

[ext_resource type="Texture2D" uid="uid://drmm68br43av7" path="res://assets/textures/player_walking-Sheet.png" id="1_6qoby"]

[sub_resource type="GDScript" id="GDScript_0rx3a"]
script/source = "extends CharacterBody2D


@export var SPEED = 100.0
@export var JUMP_VELOCITY = -300.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3u5"]
atlas = ExtResource("1_6qoby")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6hx"]
atlas = ExtResource("1_6qoby")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjqx"]
atlas = ExtResource("1_6qoby")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ss3t"]
atlas = ExtResource("1_6qoby")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2b83"]
atlas = ExtResource("1_6qoby")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txae"]
atlas = ExtResource("1_6qoby")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyes"]
atlas = ExtResource("1_6qoby")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qob"]
atlas = ExtResource("1_6qoby")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxlp"]
atlas = ExtResource("1_6qoby")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17eg8"]
atlas = ExtResource("1_6qoby")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioehr"]
atlas = ExtResource("1_6qoby")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pph0d"]
atlas = ExtResource("1_6qoby")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37cn"]
atlas = ExtResource("1_6qoby")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6cp"]
atlas = ExtResource("1_6qoby")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6poc"]
atlas = ExtResource("1_6qoby")
region = Rect2(224, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfjyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ss3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2b83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17eg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pph0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6poc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh5v7"]
size = Vector2(8, 29)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_0rx3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_dfjyi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.809486
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_mh5v7")
